{
  "name": "@manukpl/create-typonaut",
  "description": "CLI project to initialize typescript repositories",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuKpL/create-typonaut.git"
  },
  "main": "src/cli.ts",
  "bin": {
    "create-typonaut": "./bin/create-typonaut"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/"
  ],
  "keywords": [
    "cli",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "build:clean": "rimraf lib",
    "build:compile": "sh scripts/build.sh",
    "build:typecheck": "run-p typecheck:*",
    "build": "run-s build:typecheck build:clean build:compile",
    "dev:build": "sh scripts/build.dev.sh",
    "dev:run": "wait-on lib/index.js && nodemon lib",
    "dev:clean": "rimraf lib",
    "dev": "sh scripts/dev.sh",
    "prepare": "husky install",
    "start": "node lib",
    "test": "jest --colors --coverage",
    "tdd": "jest --colors --watchAll",
    "typecheck:lint": "sh scripts/lint.sh",
    "typecheck:ts": "tsc"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "execa": "^5.0.0",
    "inquirer": "^8.0.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/inquirer": "^7.3.0",
    "@types/jest": "^26.0.14",
    "@types/jest-in-case": "^1.0.2",
    "@types/ncp": "^2.0.4",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-jest": "^26.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "concurrently": "^6.0.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.4.2",
    "jest-in-case": "^1.0.2",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4",
    "wait-on": "^5.2.0"
  }
}
